.wrapper {
    max-width: 400px;
    margin: 0 auto; 
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .grid-container>div {
    display: flex;
    padding: 30px 30px ;
    flex-direction: column;
    border-radius: 5px;
    background-color: white;
  }
  
  .grid-container h3 {
    font-size: 25px;
    font-weight: bold;
    color: rgb(40, 1, 125);
    font-family: 'Times New Roman', Times, serif;
  }
  
  .grid-container p {
    font-size: 15px;
    color: rgb(40, 1, 125);
    font-family: Arial, Helvetica, sans-serif;
    white-space: normal;
  }

  .grid-container img {
    border-radius: 5px;
  }