.wrapper {
    max-width:100%;
    margin: 0 auto; 
    margin-top: 30px;
  }

.grid-container {
  width: 100%;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
  .grid-container>div {
    padding: 10px 10px 10px;
    flex-direction: column;
    border-radius: 5px;
    background-color: white;
  }
  
  .grid-container h3 {
    font-size: 25px;
    font-weight: bold;
    color: #003366;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .grid-container p {
    font-size: 15px;
    margin: 5px 0;
    color:#003366;
    font-family: Arial, Helvetica, sans-serif;
    white-space: normal;
  }

  .grid-container img {
    max-width: 100%;
    height: 200px;
    object-fit: cover; 
    border-radius: 5px;
}

.box {
  display: inline-block; /* Занимает только необходимое пространство */
  padding: 2px 4px; 
  background-color: #0A0C15; 
  border: 2px solid #003366 ; 
  border-radius: 5px;
}

.h3 {
  color: #ffffff;
  margin: 2px; 
}